<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer página</title>
</head>
<body>
    <h1>Mi primer sitio</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, consequatur necessitatibus magni architecto enim deleniti at sint ipsam ratione itaque, eius ut, nesciunt distinctio tempora numquam? Soluta ipsum exercitationem nesciunt!</p>
    <img src="img/descarga.jpeg" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ8kyVL0IEHIqgTF3YtHhaxwmCQuq6LcY9Xw&s" alt="">

    
    <ul>
        <li><a href="https://www.turismomardelplata.gob.ar/" target="_blank">Mar del Plata</a></li> 
        <li> <a href="bariloche.html">Bariloche</a></li>
        <li>Tierra del Fuego</li>
    </ul>
</body>
</html>